# ucar-backend

./: README.md  pom.xml
src/main/java/com/graduationproject/asem/: AsemApplication.java
src/main/java/com/graduationproject/asem/Advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementRequest.java  AdvertisementResponse.java  AdvertisementService.java  AdvertisementUpdateDto.java
src/main/java/com/graduationproject/asem/Auth/: AuthenicationResponse.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  EmailService.java  OTPService.java  PasswordController.java  RegisterRequest.java
src/main/java/com/graduationproject/asem/Chatbot/: ChatController.java
src/main/java/com/graduationproject/asem/Config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/graduationproject/asem/Images/: CloudinaryService.java  Image.java  ImageDto.java  ImageRepository.java  ImageService.java
src/main/java/com/graduationproject/asem/PricePredictionModel/: CarController.java  CarData.java  FastApiClient.java  FastApiResponse.java
src/main/java/com/graduationproject/asem/Review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/graduationproject/asem/User/: AdminInitializer.java  CustomUserDetailsService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/graduationproject/asem/: AsemApplicationTests.java
